-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： localhost
-- 產生時間： 2023 年 10 月 05 日 17:02
-- 伺服器版本： 10.4.28-MariaDB
-- PHP 版本： 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `coffseeker_db`
--

-- --------------------------------------------------------

--
-- 資料表結構 `course`
--

CREATE TABLE `course` (
  `id` int(10) NOT NULL,
  `course_name` varchar(255) NOT NULL,
  `course_type_id` int(10) NOT NULL,
  `course_level_id` int(5) NOT NULL,
  `teacher_id` int(10) NOT NULL,
  `course_price` int(10) NOT NULL,
  `sign_start_date` date NOT NULL,
  `sign_end_date` date NOT NULL,
  `course_start_date` date NOT NULL,
  `course_end_date` date NOT NULL,
  `course_location_id` int(5) NOT NULL,
  `course_capacity` int(5) NOT NULL,
  `course_description` text NOT NULL,
  `course_image` varchar(50) NOT NULL,
  `course_created_at` datetime NOT NULL,
  `course_syllabus` text NOT NULL,
  `teacher_name` text NOT NULL,
  `teacher_qualification` text NOT NULL,
  `teacher_specialty` text NOT NULL,
  `course_valid` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `course`
--

INSERT INTO `course` (`id`, `course_name`, `course_type_id`, `course_level_id`, `teacher_id`, `course_price`, `sign_start_date`, `sign_end_date`, `course_start_date`, `course_end_date`, `course_location_id`, `course_capacity`, `course_description`, `course_image`, `course_created_at`, `course_syllabus`, `teacher_name`, `teacher_qualification`, `teacher_specialty`, `course_valid`) VALUES
(1, '咖啡拉花入門班', 1, 1, 1, 1000, '2023-07-01', '2023-07-13', '2023-07-15', '2023-07-16', 1, 10, '入門咖啡拉花班，開啟你的咖啡藝術之旅！\n\n渴望在咖啡的世界中展現獨特的風采嗎？想要掌握咖啡拉花的技巧，成為一位優秀的咖啡師傅嗎？現在就加入我們的入門咖啡拉花班，讓我們一起點亮你的咖啡之夢！\n\n無論你是想在咖啡店工作、開設咖啡店，或者僅僅是想深入了解咖啡的世界，咖啡拉花入門班將是你打開大門的鑰匙。趕快加入我們，開始你的咖啡藝術之旅吧！', 'latte_1_1.jpg', '2023-04-01 09:24:30', 'I. 基礎咖啡拉花知識\r\n\r\n咖啡的種類和特性\r\n奶泡的基本原理\r\n咖啡拉花器具的使用\r\n\r\nII. 咖啡拉花技巧\r\n\r\n基本拉花動作\r\n各種拉花圖案練習\r\n控制奶泡流動的技巧\r\n\r\nIII. 創意咖啡拉花應用\r\n- 高級拉花技巧\r\n- 創意擺盤和裝飾\r\n- 參加咖啡拉花比賽和展示\r\n\r\n這個課綱旨在幫助學員建立咖啡拉花的基本技巧，並啟發他們的創意，讓他們能夠在咖啡世界中展現自己的獨特風采。', 'John Smith', '咖啡師證照', '是一位咖啡愛好者與認證咖啡師，擁有豐富的咖啡知識和經驗。他專注於教導咖啡的製作技巧，並深入研究咖啡豆的不同風味。參加他的課程，您將成為一位咖啡達人。', 2),
(2, '咖啡拉花入門班', 1, 1, 3, 1000, '2023-07-01', '2023-07-13', '2023-07-15', '2023-07-16', 3, 10, '入門咖啡拉花班，開啟你的咖啡藝術之旅！  渴望在咖啡的世界中展現獨特的風采嗎？想要掌握咖啡拉花的技巧，成為一位優秀的咖啡師傅嗎？現在就加入我們的入門咖啡拉花班，讓我們一起點亮你的咖啡之夢！  無論你是想在咖啡店工作、開設咖啡店，或者僅僅是想深入了解咖啡的世界，咖啡拉花入門班將是你打開大門的鑰匙。趕快加入我們，開始你的咖啡藝術之旅吧！', 'latte_1_1.jpg', '2023-04-01 09:24:30', 'I. 基礎咖啡拉花知識\r\n\r\n咖啡的種類和特性\r\n奶泡的基本原理\r\n咖啡拉花器具的使用\r\nII. 咖啡拉花技巧\r\n\r\n基本拉花動作\r\n各種拉花圖案練習\r\n控制奶泡流動的技巧\r\nIII. 創意咖啡拉花應用\r\n- 高級拉花技巧\r\n- 創意擺盤和裝飾\r\n- 參加咖啡拉花比賽和展示\r\n\r\n這個課綱旨在幫助學員建立咖啡拉花的基本技巧，並啟發他們的創意，讓他們能夠在咖啡世界中展現自己的獨特風采。', 'Christopher Wilson', '咖啡烘焙師', '咖啡拉花大師，以其精湛的拉花技巧而聞名。他將教您創作出令人讚嘆的咖啡藝術品，並在咖啡文化中蓬勃發展。', 1),
(3, '咖啡烘豆入門班', 3, 1, 2, 1000, '2023-07-08', '2023-07-20', '2023-07-22', '2023-07-23', 2, 10, '入門咖啡拉花班，開啟你的咖啡藝術之旅！\r\n\r\n渴望在咖啡的世界中展現獨特的風采嗎？想要掌握咖啡拉花的技巧，成為一位優秀的咖啡師傅嗎？現在就加入我們的入門咖啡拉花班，讓我們一起點亮你的咖啡之夢！\r\n\r\n無論你是想在咖啡店工作、開設咖啡店，或者僅僅是想深入了解咖啡的世界，咖啡拉花入門班將是你打開大門的鑰匙。趕快加入我們，開始你的咖啡藝術之旅吧！', 'latte_1_1.jpg', '2023-04-01 09:24:30', 'I. 烘豆基礎知識\r\n咖啡生豆的來源與種類\r\n烘豆過程與原理\r\n烘豆器具和設備的介紹\r\nII. 烘豆技術與實踐\r\n烘豆溫度和時間掌握\r\n咖啡生豆的選擇和儲存\r\n常見的烘豆失敗和解決方法\r\nIII. 品質評估和試品\r\n\r\n烘豆後的品質評估\r\n如何進行咖啡品嚐\r\n咖啡豆的保存和包裝', 'Christopher Wilson', '認證咖啡烘豆師', 'Christopher Wilson是咖啡烘豆大師，以其精湛的烘豆技巧而聞名。他將教您創作出令人讚嘆的咖啡風味，並在咖啡文化中蓬勃發展', 1),
(4, '咖啡烘豆入門班', 3, 1, 10, 1000, '2023-07-08', '2023-07-20', '2023-07-22', '2023-07-23', 4, 10, '入門咖啡拉花班，開啟你的咖啡藝術之旅！\n\n渴望在咖啡的世界中展現獨特的風采嗎？想要掌握咖啡拉花的技巧，成為一位優秀的咖啡師傅嗎？現在就加入我們的入門咖啡拉花班，讓我們一起點亮你的咖啡之夢！\n\n無論你是想在咖啡店工作、開設咖啡店，或者僅僅是想深入了解咖啡的世界，咖啡拉花入門班將是你打開大門的鑰匙。趕快加入我們，開始你的咖啡藝術之旅吧！', 'latte_1_1.jpg', '2023-04-01 09:24:30', 'I. 烘豆基礎知識\r\n咖啡生豆的來源與種類\r\n烘豆過程與原理\r\n烘豆器具和設備的介紹\r\nII. 烘豆技術與實踐\r\n烘豆溫度和時間掌握\r\n咖啡生豆的選擇和儲存\r\n常見的烘豆失敗和解決方法\r\nIII. 品質評估和試品\r\n\r\n烘豆後的品質評估\r\n如何進行咖啡品嚐\r\n咖啡豆的保存和包裝', 'Mary Anderson', '咖啡烘焙師,咖啡拉花師', 'Mary Anderson是認證咖啡烘豆師，同時也擅長創作精美的拉花藝術。他的課程將讓您成為一位優秀的咖啡師。', 1),
(5, '咖啡拉花進階班', 1, 2, 1, 1500, '2023-07-14', '2023-07-27', '2023-07-29', '2023-07-30', 1, 10, '進階咖啡拉花班，提升你的咖啡藝術境界！\r\n\r\n尋求咖啡拉花技藝的進一步提升？渴望在咖啡藝術領域中展現卓越才華？現在就加入我們的精緻咖啡拉花進階課程，將你的咖啡技術提升到更高層次！', 'latte_art_1.jpg', '2023-04-04 09:24:30', 'I. 拉花基礎技巧\r\n咖啡拉花的基本動作\r\n創建基本拉花圖案\r\n奶泡控制技巧\r\nII. 高級拉花技巧\r\n複雜拉花圖案的創建\r\n創意拉花技巧\r\n比賽和表演拉花的訓練\r\nIII. 咖啡拉花應用\r\n拉花裝飾和擺盤\r\n咖啡藝術和設計\r\n咖啡拉花創新應用', 'Daniel Davis', '咖啡拉花師', 'Daniel Davis是咖啡拉花大師，以其精湛的拉花技巧而聞名。他將教您創作出令人讚嘆的咖啡藝術品，並在咖啡文化中蓬勃發展。', 1),
(6, '咖啡拉花進階班', 1, 2, 2, 1500, '2023-07-14', '2023-07-27', '2023-07-29', '2023-07-30', 2, 10, '進階咖啡拉花班，提升你的咖啡藝術境界！\r\n\r\n尋求咖啡拉花技藝的進一步提升？渴望在咖啡藝術領域中展現卓越才華？現在就加入我們的精緻咖啡拉花進階課程，將你的咖啡技術提升到更高層次！', 'latte_art_1.jpg', '2023-04-04 09:24:30', 'I. 拉花基礎技巧\r\n咖啡拉花的基本動作\r\n創建基本拉花圖案\r\n奶泡控制技巧\r\nII. 高級拉花技巧\r\n複雜拉花圖案的創建\r\n創意拉花技巧\r\n比賽和表演拉花的訓練\r\nIII. 咖啡拉花應用\r\n拉花裝飾和擺盤\r\n咖啡藝術和設計\r\n咖啡拉花創新應用', 'Jane Doe', '咖啡拉花師', 'Jane Doe是咖啡拉花大師，以其精湛的拉花技巧而聞名。他將教您創作出令人讚嘆的咖啡藝術品，並在咖啡文化中蓬勃發展。', 1),
(7, '咖啡拉花進階班', 1, 2, 3, 1500, '2023-07-14', '2023-07-27', '2023-07-29', '2023-07-30', 3, 10, '進階咖啡拉花班，提升你的咖啡藝術境界！\r\n\r\n尋求咖啡拉花技藝的進一步提升？渴望在咖啡藝術領域中展現卓越才華？現在就加入我們的精緻咖啡拉花進階課程，將你的咖啡技術提升到更高層次！', 'latte_art_1.jpg', '2023-04-04 09:24:30', 'I. 拉花基礎技巧\r\n咖啡拉花的基本動作\r\n創建基本拉花圖案\r\n奶泡控制技巧\r\nII. 高級拉花技巧\r\n複雜拉花圖案的創建\r\n創意拉花技巧\r\n比賽和表演拉花的訓練\r\nIII. 咖啡拉花應用\r\n拉花裝飾和擺盤\r\n咖啡藝術和設計\r\n咖啡拉花創新應用', 'Mary Anderson', '咖啡烘焙師', 'Mary Anderson是一位咖啡烘焙藝術家，致力於烘焙出最美味的咖啡豆。他的課程將帶您深入瞭解烘焙的藝術，並讓您嘗到令人驚豔的咖啡。', 1),
(8, '咖啡烘豆高階班', 1, 3, 1, 1500, '2023-07-14', '2023-08-03', '2023-08-05', '2023-08-06', 1, 10, '進階咖啡拉花班，提升你的咖啡藝術境界！\n\n尋求咖啡拉花技藝的進一步提升？渴望在咖啡藝術領域中展現卓越才華？現在就加入我們的精緻咖啡拉花進階課程，將你的咖啡技術提升到更高層次！', 'latte_art_2.jpg', '2023-04-06 09:24:30', 'I. 烘豆理論與技術\r\n咖啡豆的生長和收穫\r\n烘豆原理和過程\r\n烘豆機的使用和調整\r\nII. 咖啡豆品質控制\r\n咖啡豆的評級和分類\r\n烘豆中的品質控制\r\n品質測試和評價\r\nIII. 創新烘豆應用\r\n特殊處理方法\r\n風味配置和混合\r\n烘豆的創新技術', 'Emily Wilson', '咖啡烘豆師', 'Emily Wilson是咖啡品質控制專家，對咖啡的味道和品質有敏銳的嗅覺和品味。他將教您如何品嚐和評價咖啡。', 1),
(9, '咖啡拉花高階班', 1, 3, 2, 1500, '2023-07-14', '2023-08-03', '2023-08-05', '2023-08-06', 2, 10, '進階咖啡拉花班，提升你的咖啡藝術境界！\r\n\r\n尋求咖啡拉花技藝的進一步提升？渴望在咖啡藝術領域中展現卓越才華？現在就加入我們的精緻咖啡拉花進階課程，將你的咖啡技術提升到更高層次！', 'latte_art_2.jpg', '2023-04-06 09:24:30', 'I. 高級拉花技巧\r\n進階拉花動作\r\n高難度拉花圖案練習\r\n控制奶泡流動的高級技巧\r\nII. 創意擺盤和裝飾\r\n咖啡杯裝飾技巧\r\n創意拉花擺盤\r\n咖啡飲品藝術創作\r\nIII. 咖啡拉花比賽和展示\r\n參加拉花比賽的技巧\r\n展示和表演技巧\r\n咖啡拉花創意競賽', 'Emily Wilson', '咖啡師證照', 'Emily Wilson是位咖啡拉花大師，以其精湛的拉花技巧而聞名。他將教您創作出令人讚嘆的咖啡藝術品，並在咖啡文化中蓬勃發展。', 1),
(10, '咖啡烘豆高階班', 1, 3, 3, 1500, '2023-07-14', '2023-08-03', '2023-08-05', '2023-08-06', 3, 10, '進階咖啡拉花班，提升你的咖啡藝術境界！\r\n\r\n尋求咖啡拉花技藝的進一步提升？渴望在咖啡藝術領域中展現卓越才華？現在就加入我們的精緻咖啡拉花進階課程，將你的咖啡技術提升到更高層次！', 'latte_art_2.jpg', '2023-04-06 09:24:30', 'I. 烘豆理論與技術\r\n咖啡豆的生長和收穫\r\n烘豆原理和過程\r\n烘豆機的使用和調整\r\nII. 咖啡豆品質控制\r\n咖啡豆的評級和分類\r\n烘豆中的品質控制\r\n品質測試和評價\r\nIII. 創新烘豆應用\r\n特殊處理方法\r\n風味配置和混合\r\n烘豆的創新技術', 'Emily Wilson', '咖啡烘豆師', 'Emily Wilson是咖啡烘豆大師，以其精湛的烘豆技巧而聞名。他將教您創作出令人讚嘆的咖啡口感，並在咖啡文化中蓬勃發展。', 1),
(11, '咖啡手沖入門班', 2, 1, 4, 4000, '2023-07-01', '2023-07-13', '2023-07-15', '2023-07-16', 1, 10, '咖啡手沖入門班，啟迪你的手沖咖啡之旅！\r\n\r\n對於咖啡的風味和品質有極高要求嗎？想要親自體驗手沖咖啡的獨特魅力嗎？現在就加入我們的咖啡手沖入門班，開啟你的咖啡沖煮之旅！\r\n\r\n不論你是咖啡愛好者還是對咖啡店工作充滿熱情，我們的課程都能夠滿足你的需求。我們提供實際操作的機會，讓你在專業的環境中磨練手沖技巧，並獲得寶貴的實踐經驗。', 'brewing_5.jpg', '2023-04-01 09:24:30', 'I. 基礎手沖咖啡知識\r\n咖啡的種類和特性\r\n手沖咖啡的基本原理\r\n咖啡沖煮器具的使用\r\nII. 手沖咖啡技巧\r\n基本的手沖咖啡步驟\r\n不同的手沖沖煮方法（例如V60、Chemex、AeroPress等）\r\n控制沖煮時間和水溫\r\nIII. 咖啡風味和品評\r\n咖啡風味的基本認識\r\n如何品評咖啡的風味\r\n咖啡風味的變化和搭配', 'Jennifer Miller', '咖啡師證照', 'Jennifer Miller是咖啡品質專家，擁有敏銳的嗅覺和味覺。他將教您如何品嚐咖啡，並辨識出每種咖啡的獨特風味。', 2),
(12, '咖啡手沖入門班', 2, 1, 4, 4000, '2023-07-08', '2023-07-20', '2023-07-22', '2023-07-23', 1, 10, '咖啡手沖入門班，啟迪你的手沖咖啡之旅！\r\n\r\n對於咖啡的風味和品質有極高要求嗎？想要親自體驗手沖咖啡的獨特魅力嗎？現在就加入我們的咖啡手沖入門班，開啟你的咖啡沖煮之旅！\r\n\r\n不論你是咖啡愛好者還是對咖啡店工作充滿熱情，我們的課程都能夠滿足你的需求。我們提供實際操作的機會，讓你在專業的環境中磨練手沖技巧，並獲得寶貴的實踐經驗。', 'brewing_5.jpg', '2023-04-01 09:24:30', 'I. 基礎手沖咖啡知識\r\n咖啡的種類和特性\r\n手沖咖啡的基本原理\r\n咖啡沖煮器具的使用\r\nII. 手沖咖啡技巧\r\n基本的手沖咖啡步驟\r\n不同的手沖沖煮方法（例如V60、Chemex、AeroPress等）\r\n控制沖煮時間和水溫\r\nIII. 咖啡風味和品評\r\n咖啡風味的基本認識\r\n如何品評咖啡的風味\r\n咖啡風味的變化和搭配', 'Christopher Wilson', '咖啡師證照', 'Christopher Wilson是一位咖啡愛好者與認證咖啡師，擁有豐富的咖啡知識和經驗。他專注於教導咖啡的製作技巧，並深入研究咖啡豆的不同風味。參加他的課程，您將成為一位咖啡達人。', 1),
(13, '咖啡手沖入門班', 2, 1, 5, 4000, '2023-07-08', '2023-07-20', '2023-07-22', '2023-07-23', 2, 10, '咖啡手沖入門班，啟迪你的手沖咖啡之旅！\r\n\r\n對於咖啡的風味和品質有極高要求嗎？想要親自體驗手沖咖啡的獨特魅力嗎？現在就加入我們的咖啡手沖入門班，開啟你的咖啡沖煮之旅！\r\n\r\n不論你是咖啡愛好者還是對咖啡店工作充滿熱情，我們的課程都能夠滿足你的需求。我們提供實際操作的機會，讓你在專業的環境中磨練手沖技巧，並獲得寶貴的實踐經驗。', 'brewing_5.jpg', '2023-04-01 09:24:30', 'I. 基礎手沖咖啡知識\r\n咖啡的種類和特性\r\n手沖咖啡的基本原理\r\n咖啡沖煮器具的使用\r\nII. 手沖咖啡技巧\r\n基本的手沖咖啡步驟\r\n不同的手沖沖煮方法（例如V60、Chemex、AeroPress等）\r\n控制沖煮時間和水溫\r\nIII. 咖啡風味和品評\r\n咖啡風味的基本認識\r\n如何品評咖啡的風味\r\n咖啡風味的變化和搭配', 'Jane Doe', '咖啡拉花師', 'Jane Doe是咖啡品質專家，擁有敏銳的嗅覺和味覺。他將教您如何品嚐咖啡，並辨識出每種咖啡的獨特風味。', 1),
(14, '咖啡烘豆入門班', 2, 1, 6, 1000, '2023-07-08', '2023-07-21', '2023-07-22', '2023-07-23', 3, 10, '咖啡手沖入門班，啟迪你的手沖咖啡之旅！\r\n\r\n對於咖啡的風味和品質有極高要求嗎？想要親自體驗手沖咖啡的獨特魅力嗎？現在就加入我們的咖啡手沖入門班，開啟你的咖啡沖煮之旅！\r\n\r\n不論你是咖啡愛好者還是對咖啡店工作充滿熱情，我們的課程都能夠滿足你的需求。我們提供實際操作的機會，讓你在專業的環境中磨練手沖技巧，並獲得寶貴的實踐經驗。', 'brewing_5.jpg', '2023-04-01 09:24:30', 'I. 咖啡豆的基本知識\r\n咖啡豆的種類和產地\r\n咖啡生豆和熟豆的差異\r\n咖啡豆的收穫和處理方法\r\nII. 烘豆過程\r\n烘豆的基本原理\r\n烘豆機器的種類和選擇\r\n烘豆的時間和溫度控制\r\nIII. 品質評估和咖啡烘豆技巧\r\n咖啡豆的品質評估\r\n烘豆中常見的問題和解決方法\r\n烘豆後的冷卻和儲存技巧', 'Michael Johnson', '咖啡烘焙師', 'Michael Johnson是位咖啡烘焙藝術家，致力於烘焙出最美味的咖啡豆。他的課程將帶您深入瞭解烘焙的藝術，並讓您嘗到令人驚豔的咖啡。', 1),
(15, '咖啡手沖進階班', 2, 2, 4, 5000, '2023-07-14', '2023-07-28', '2023-07-29', '2023-07-30', 1, 10, '咖啡手沖進階班，探索咖啡的無限深度！\n\n你已經熟練掌握了基本的手沖咖啡技巧嗎？渴望進一步挑戰咖啡的藝術極限嗎？現在就加入我們的咖啡手沖進階班，開啟你咖啡沖煮的新境界！\n\n無論你是追求沖煮藝術的卓越完美，還是渴望在咖啡行業中取得更大成就，咖啡手沖進階班將為你實現這些理想打下堅實的基礎。立即加入我們，一同探索咖啡的無限深度！', 'pour_3_2.jpg', '2023-04-15 09:24:30', 'I. 進階手沖咖啡技巧\r\n咖啡沖煮的各種方法和比較\r\n咖啡萃取過程的深入理解\r\n控制沖煮時間和水溫的高級技巧\r\nII. 咖啡風味探索\r\n咖啡風味的多樣性和區域特色\r\n咖啡風味的品評和評分技巧\r\n咖啡風味搭配食物的藝術\r\nIII. 咖啡手沖藝術\r\n咖啡拉花技巧的進階練習\r\n創意的咖啡裝飾和擺盤\r\n參加咖啡拉花比賽和展示的準備', 'John Smith', '咖啡手沖師', 'John Smith是咖啡烘焙師證照持有者，專注於咖啡豆的烘焙藝術。他擅長創造獨特風味的咖啡，是烘焙的魔法師。', 1),
(16, '咖啡手沖進階班', 2, 2, 5, 1500, '2023-07-14', '2023-07-28', '2023-07-29', '2023-07-30', 2, 10, '咖啡手沖進階班，探索咖啡的無限深度！\r\n\r\n你已經熟練掌握了基本的手沖咖啡技巧嗎？渴望進一步挑戰咖啡的藝術極限嗎？現在就加入我們的咖啡手沖進階班，開啟你咖啡沖煮的新境界！\r\n\r\n無論你是追求沖煮藝術的卓越完美，還是渴望在咖啡行業中取得更大成就，咖啡手沖進階班將為你實現這些理想打下堅實的基礎。立即加入我們，一同探索咖啡的無限深度！', 'pour_3_2.jpg', '2023-04-15 09:24:30', 'I. 進階手沖咖啡技巧\r\n咖啡沖煮的各種方法和比較\r\n咖啡萃取過程的深入理解\r\n控制沖煮時間和水溫的高級技巧\r\nII. 咖啡風味探索\r\n咖啡風味的多樣性和區域特色\r\n咖啡風味的品評和評分技巧\r\n咖啡風味搭配食物的藝術\r\nIII. 咖啡手沖藝術\r\n咖啡拉花技巧的進階練習\r\n創意的咖啡裝飾和擺盤\r\n參加咖啡拉花比賽和展示的準備', 'Mary Anderson', '咖啡師證照', 'Mary Anderson是一位咖啡愛好者與認證咖啡師，擁有豐富的咖啡知識和經驗。他專注於教導咖啡的製作技巧，並深入研究咖啡豆的不同風味。參加他的課程，您將成為一位咖啡達人。', 1),
(17, '咖啡手沖進階班', 2, 2, 6, 1500, '2023-07-14', '2023-07-28', '2023-07-29', '2023-07-30', 3, 10, '咖啡手沖進階班，探索咖啡的無限深度！\r\n\r\n你已經熟練掌握了基本的手沖咖啡技巧嗎？渴望進一步挑戰咖啡的藝術極限嗎？現在就加入我們的咖啡手沖進階班，開啟你咖啡沖煮的新境界！\r\n\r\n無論你是追求沖煮藝術的卓越完美，還是渴望在咖啡行業中取得更大成就，咖啡手沖進階班將為你實現這些理想打下堅實的基礎。立即加入我們，一同探索咖啡的無限深度！', 'pour_3_2.jpg', '2023-04-15 09:24:30', 'I. 進階手沖咖啡技巧\r\n咖啡沖煮的各種方法和比較\r\n咖啡萃取過程的深入理解\r\n控制沖煮時間和水溫的高級技巧\r\nII. 咖啡風味探索\r\n咖啡風味的多樣性和區域特色\r\n咖啡風味的品評和評分技巧\r\n咖啡風味搭配食物的藝術\r\nIII. 咖啡手沖藝術\r\n咖啡拉花技巧的進階練習\r\n創意的咖啡裝飾和擺盤\r\n參加咖啡拉花比賽和展示的準備', 'David Lee', '咖啡萃取師', 'David Lee是一位資深咖啡師，擁有超過十年的咖啡製作經驗。他專精於特色咖啡調製，總是帶著微笑傳授咖啡的神奇。', 1),
(18, '咖啡手沖高階班', 2, 3, 4, 5000, '2023-07-14', '2023-08-03', '2023-08-05', '2023-08-06', 1, 10, '咖啡手沖高階班，超越極致的咖啡沖煮之境！\n\n你已經掌握了手沖咖啡的精髓技巧嗎？追求在咖啡藝術的巔峰超越自我嗎？現在就加入我們的咖啡手沖高階班，啟迪你對咖啡沖煮的極致探索！', 'pour_3_3.jpg', '2023-04-15 09:24:30', 'I. 咖啡手沖深度學習\r\n咖啡種類和產地的高階知識\r\n理解咖啡豆的風味和萃取原理\r\n咖啡手沖不同方法的深入研究\r\nII. 咖啡風味大師之路\r\n咖啡風味評分和品鑑的進階技巧\r\n咖啡風味與產地特色的深入探索\r\n咖啡風味的品味工藝和調配技巧\r\nIII. 創新咖啡手沖藝術\r\n咖啡拉花技巧的高級練習\r\n創意的咖啡擺盤和視覺藝術\r\n參加咖啡比賽和展示的專業準備', 'Emily Wilson', '咖啡師證照', 'Emily Wilson是咖啡品鑑師，對咖啡的各種品種和風味了如指掌。他將帶您探索咖啡的無限可能性。', 1),
(19, '咖啡手沖高階班', 2, 3, 5, 5000, '2023-07-14', '2023-08-03', '2023-08-05', '2023-08-06', 2, 10, '咖啡手沖高階班，超越極致的咖啡沖煮之境！\n\n你已經掌握了手沖咖啡的精髓技巧嗎？追求在咖啡藝術的巔峰超越自我嗎？現在就加入我們的咖啡手沖高階班，啟迪你對咖啡沖煮的極致探索！', 'pour_3_3.jpg', '2023-04-15 09:24:30', 'I. 咖啡手沖深度學習\r\n咖啡種類和產地的高階知識\r\n理解咖啡豆的風味和萃取原理\r\n咖啡手沖不同方法的深入研究\r\nII. 咖啡風味大師之路\r\n咖啡風味評分和品鑑的進階技巧\r\n咖啡風味與產地特色的深入探索\r\n咖啡風味的品味工藝和調配技巧\r\nIII. 創新咖啡手沖藝術\r\n咖啡拉花技巧的高級練習\r\n創意的咖啡擺盤和視覺藝術\r\n參加咖啡比賽和展示的專業準備', 'Michael Johnson', '咖啡手沖師', 'Michael Johnson是一位咖啡愛好者與認證咖啡師，擁有豐富的咖啡知識和經驗。他專注於教導咖啡的製作技巧，並深入研究咖啡豆的不同風味。參加他的課程，您將成為一位咖啡達人。', 1),
(20, '咖啡手沖高階班', 2, 3, 6, 5000, '2023-07-14', '2023-08-03', '2023-08-05', '2023-08-06', 3, 10, '咖啡手沖高階班，超越極致的咖啡沖煮之境！\n\n你已經掌握了手沖咖啡的精髓技巧嗎？追求在咖啡藝術的巔峰超越自我嗎？現在就加入我們的咖啡手沖高階班，啟迪你對咖啡沖煮的極致探索！', 'pour_3_3.jpg', '2023-04-15 09:24:30', 'I. 咖啡手沖深度學習\r\n咖啡種類和產地的高階知識\r\n理解咖啡豆的風味和萃取原理\r\n咖啡手沖不同方法的深入研究\r\nII. 咖啡風味大師之路\r\n咖啡風味評分和品鑑的進階技巧\r\n咖啡風味與產地特色的深入探索\r\n咖啡風味的品味工藝和調配技巧\r\nIII. 創新咖啡手沖藝術\r\n咖啡拉花技巧的高級練習\r\n創意的咖啡擺盤和視覺藝術\r\n參加咖啡比賽和展示的專業準備', 'Daniel Davis', '咖啡萃取師', '是一位咖啡愛好者與認證咖啡師，擁有豐富的咖啡知識和經驗。他專注於教導咖啡的製作技巧，並深入研究咖啡豆的不同風味。參加他的課程，您將成為一位咖啡達人。', 1),
(21, '咖啡烘豆入門班', 3, 1, 7, 2000, '2023-07-12', '2023-07-19', '2023-07-20', '2023-07-21', 1, 10, '一起來參加咖啡感官入門班課程吧！', 'coffeeImg_3.jpg', '2023-07-13 12:39:43', 'I. 咖啡烘豆基礎知識\r\n咖啡的種類和產地\r\n咖啡生豆的特性和選擇\r\n咖啡烘豆的基本原理和工具\r\nII. 咖啡烘豆實作技巧\r\n烘豆過程的實際操作\r\n烘豆中的時間和溫度控制\r\n烘豆的風味和層次調配\r\nIII. 烘豆品質管理和評鑑\r\n烘豆後的品質控制\r\n咖啡風味評鑑技巧\r\n烘豆品質改進和調整', 'Jane Doe', '咖啡品鑑師,咖啡烘豆師', 'Jane Doe是位咖啡品質專家，擁有敏銳的嗅覺和味覺。他將教您如何品嚐咖啡，並辨識出每種咖啡的獨特風味。', 1),
(23, '咖啡烘豆入門班', 3, 1, 6, 2000, '2023-07-14', '2023-07-28', '2023-07-29', '2023-07-30', 1, 10, '一起來參加咖啡綜合入門班吧！', 'pour_3_3.jpg', '2023-07-14 13:12:07', 'I. 咖啡烘豆基礎知識\r\n咖啡的種類和產地\r\n咖啡生豆的特性和選擇\r\n咖啡烘豆的基本原理和工具\r\nII. 咖啡烘豆實作技巧\r\n烘豆過程的實際操作\r\n烘豆中的時間和溫度控制\r\n烘豆的風味和層次調配\r\nIII. 烘豆品質管理和評鑑\r\n烘豆後的品質控制\r\n咖啡風味評鑑技巧\r\n烘豆品質改進和調整', 'Emily Wilson', '咖啡烘豆師', 'Emily Wilson是一位咖啡品種專家，對各種咖啡的種植和風味有深入了解。他的課程將帶您穿越咖啡的多元世界，發現每一杯咖啡的故事。', 2),
(24, '咖啡烘豆證照班', 1, 4, 1, 10000, '2023-10-01', '2023-10-14', '2023-10-04', '2023-10-04', 1, 1, '咖啡烘豆證照班是一個引領您進入咖啡世界的精彩旅程。在這個課程中，您將學習如何挑選、烘焙和品嚐咖啡豆，並獲得專業的烘豆證照。我們的專業教師將教授您各種烘焙技巧，並帶您探索咖啡的風味奧秘。無論您是新手還是有經驗的咖啡愛好者，這個課程都將豐富您的咖啡知識，讓您成為一名咖啡烘豆大師。', 'coffeeImg_3.jpg', '2023-10-04 14:37:42', 'I. 咖啡豆的基礎知識\r\n咖啡種類和產地\r\n咖啡豆的特性和分級\r\n咖啡生豆的處理和儲存\r\nII. 烘豆技巧和訓練\r\n咖啡烘豆的基本原理\r\n烘豆設備的使用和維護\r\n咖啡豆的烘豆方法和控制\r\nIII. 咖啡烘豆的應用\r\n烘豆測試和評分\r\n咖啡風味和品質控制\r\n自家烘豆和創新豆子混合', 'Emily Wilson', '咖啡烘焙師', 'Emily Wilson是一位咖啡烘焙藝術家，致力於烘焙出最美味的咖啡豆。他的課程將帶您深入瞭解烘焙的藝術，並讓您嘗到令人驚豔的咖啡。', 1),
(25, '咖啡拉花證照班', 1, 4, 1, 10000, '2023-10-04', '2023-10-04', '2023-10-04', '2023-10-04', 1, 1, '咖啡拉花證照班是一場濃縮咖啡藝術的探索之旅。在這個課程中，您將學會如何創造令人驚嘆的咖啡拉花，從心形到複雜的圖案，都能輕鬆掌握。我們的專業教師將傳授您技巧，從泡奶泡到咖啡杯中。不論您是咖啡新手還是有經驗的咖啡師，這個證照課程將提升您的咖啡藝術水平，為您的咖啡創作增添獨特風采。', '', '2023-10-04 14:37:42', 'I. 基礎拉花知識\r\n咖啡種類和特性\r\n奶泡原理和技巧\r\n拉花工具的使用\r\nII. 拉花技巧訓練\r\n基本拉花動作\r\n常見拉花圖案的練習\r\n控制奶泡流動技巧\r\nIII. 創意拉花應用\r\n高級拉花技巧\r\n創新擺盤和裝飾\r\n參加拉花比賽和展示', 'John Smith', '認證咖啡拉花師', 'John Smith是咖啡拉花大師，以其精湛的拉花技巧而聞名。他將教您創作出令人讚嘆的咖啡藝術品，並在咖啡文化中蓬勃發展。', 1),
(26, '咖啡烘豆證照班', 1, 4, 1, 10000, '2023-10-01', '2023-10-14', '2023-10-04', '2023-10-04', 1, 1, '咖啡烘豆證照班是一個引領您進入咖啡世界的精彩旅程。在這個課程中，您將學習如何挑選、烘焙和品嚐咖啡豆，並獲得專業的烘豆證照。我們的專業教師將教授您各種烘焙技巧，並帶您探索咖啡的風味奧秘。無論您是新手還是有經驗的咖啡愛好者，這個課程都將豐富您的咖啡知識，讓您成為一名咖啡烘豆大師。', 'coffeeImg_3.jpg', '2023-10-04 14:37:42', 'I. 咖啡豆的基礎知識\r\n咖啡種類和產地\r\n咖啡豆的特性和分級\r\n咖啡生豆的處理和儲存\r\nII. 烘豆技巧和訓練\r\n咖啡烘豆的基本原理\r\n烘豆設備的使用和維護\r\n咖啡豆的烘豆方法和控制\r\nIII. 咖啡烘豆的應用\r\n烘豆測試和評分\r\n咖啡風味和品質控制\r\n自家烘豆和創新豆子混合', 'Emily Wilson', '咖啡烘焙師', 'Emily Wilson是一位咖啡烘焙藝術家，致力於烘焙出最美味的咖啡豆。他的課程將帶您深入瞭解烘焙的藝術，並讓您嘗到令人驚豔的咖啡。', 1),
(27, '咖啡拉花證照班', 1, 4, 1, 10000, '2023-10-04', '2023-10-04', '2023-10-04', '2023-10-04', 1, 1, '咖啡拉花證照班是一場濃縮咖啡藝術的探索之旅。在這個課程中，您將學會如何創造令人驚嘆的咖啡拉花，從心形到複雜的圖案，都能輕鬆掌握。我們的專業教師將傳授您技巧，從泡奶泡到咖啡杯中。不論您是咖啡新手還是有經驗的咖啡師，這個證照課程將提升您的咖啡藝術水平，為您的咖啡創作增添獨特風采。', '', '2023-10-04 14:37:42', '', 'John Smith', '認證咖啡拉花師', 'John Smith是咖啡拉花大師，以其精湛的拉花技巧而聞名。他將教您創作出令人讚嘆的咖啡藝術品，並在咖啡文化中蓬勃發展。', 1),
(28, '咖啡手沖證照班', 2, 4, 1, 10000, '2023-10-01', '2023-10-14', '2023-10-04', '2023-10-04', 1, 1, '咖啡手沖證照班是深入咖啡世界的精彩之旅。在這個課程中，您將學習烘焙度、風味特點和手沖技巧，以創造一杯完美的手沖咖啡。我們的專業導師將引導您深入了解不同咖啡豆的特性，並教授如何調整研磨度和沖泡時間，以實現最佳風味。不論您是咖啡愛好者還是專業咖啡師，這個證照課程將豐富您的咖啡知識並提升您的手沖技能。', '', '2023-10-04 14:57:53', '', 'David Lee', '認證咖啡師', 'David Lee老師，是一位咖啡愛好者與認證咖啡師，擁有豐富的咖啡知識和經驗。他專注於教導咖啡的製作技巧，並深入研究咖啡豆的不同風味。參加他的課程，您將成為一位咖啡達人。', 1),
(29, '咖啡手沖證照課', 2, 4, 1, 10000, '2023-10-01', '2023-10-01', '2023-10-01', '2023-10-01', 1, 1, '咖啡手沖證照班是深入咖啡世界的精彩之旅。在這個課程中，您將學習烘焙度、風味特點和手沖技巧，以創造一杯完美的手沖咖啡。我們的專業導師將引導您深入了解不同咖啡豆的特性，並教授如何調整研磨度和沖泡時間，以實現最佳風味。不論您是咖啡愛好者還是專業咖啡師，這個證照課程將豐富您的咖啡知識並提升您的手沖技能。', '', '2023-10-04 14:57:53', '', 'John Smith', '咖啡手沖師', 'John Smith老師，是一位咖啡愛好者與認證咖啡師，擁有豐富的咖啡知識和經驗。他專注於教導咖啡的製作技巧，並深入研究咖啡豆的不同風味。參加他的課程，您將成為一位咖啡達人。', 1),
(30, '咖啡手沖進階班', 2, 2, 4, 5000, '2023-07-14', '2023-07-28', '2023-07-29', '2023-07-30', 1, 10, '咖啡手沖進階班，探索咖啡的無限深度！\r\n\r\n你已經熟練掌握了基本的手沖咖啡技巧嗎？渴望進一步挑戰咖啡的藝術極限嗎？現在就加入我們的咖啡手沖進階班，開啟你咖啡沖煮的新境界！\r\n\r\n無論你是追求沖煮藝術的卓越完美，還是渴望在咖啡行業中取得更大成就，咖啡手沖進階班將為你實現這些理想打下堅實的基礎。立即加入我們，一同探索咖啡的無限深度！', 'pour_3_2.jpg', '2023-04-15 09:24:30', 'I. 進階手沖咖啡技巧\r\n咖啡沖煮的各種方法和比較\r\n咖啡萃取過程的深入理解\r\n控制沖煮時間和水溫的高級技巧\r\nII. 咖啡風味探索\r\n咖啡風味的多樣性和區域特色\r\n咖啡風味的品評和評分技巧\r\n咖啡風味搭配食物的藝術\r\nIII. 咖啡手沖藝術\r\n咖啡拉花技巧的進階練習\r\n創意的咖啡裝飾和擺盤\r\n參加咖啡拉花比賽和展示的準備', 'John Smith', '咖啡手沖師', 'John Smith是咖啡烘焙師證照持有者，專注於咖啡豆的烘焙藝術。他擅長創造獨特風味的咖啡，是烘焙的魔法師。', 1),
(31, '咖啡烘豆入門班', 3, 1, 7, 2000, '2023-07-12', '2023-07-19', '2023-07-20', '2023-07-21', 1, 10, '一起來參加咖啡感官入門班課程吧！', 'coffeeImg_3.jpg', '2023-07-13 12:39:43', 'I. 咖啡烘豆基礎知識\r\n咖啡的種類和產地\r\n咖啡生豆的特性和選擇\r\n咖啡烘豆的基本原理和工具\r\nII. 咖啡烘豆實作技巧\r\n烘豆過程的實際操作\r\n烘豆中的時間和溫度控制\r\n烘豆的風味和層次調配\r\nIII. 烘豆品質管理和評鑑\r\n烘豆後的品質控制\r\n咖啡風味評鑑技巧\r\n烘豆品質改進和調整', 'Jane Doe', '咖啡品鑑師,咖啡烘豆師', 'Jane Doe是位咖啡品質專家，擁有敏銳的嗅覺和味覺。他將教您如何品嚐咖啡，並辨識出每種咖啡的獨特風味。', 1);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `course`
--
ALTER TABLE `course`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `course`
--
ALTER TABLE `course`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
